{
  "name": "noted",
  "version": "0.1.2",
  "author": "Sasha Koss <kossnocorp@gmail.com>",
  "description": "Notification controller for JavaScript",

  "devDependencies": {
    "coffee-script": "",
    "gulp": "",
    "gulp-util": "",
    "gulp-coffee": "",
    "gulp-uglify": "",
    "gulp-rename": "",
    "coffeegulp": "",
    "mocha": "",
    "chai": "",
    "sinon": "",
    "sinon-chai": "",
    "karma": "",
    "karma-cli": "",
    "karma-coffee-preprocessor": "",
    "karma-phantomjs-launcher": "",
    "karma-sauce-launcher": "",
    "karma-mocha": "",
    "karma-chai": "",
    "karma-chai-sinon": ""
  },

  "engine": {
    "node": ">= 0.10"
  },

  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS,ie9"
  }
}
